IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000104555 – MAGNO MAGALHAES MED LTDA EPP - CNPJ : 10.616.573/0001-06
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_010
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :003
22008;FCIA MAGALHAES  - R COSME DE FARIAS , 177 , COSME DE FARIAS , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426282995
22012;MANIFESTO DE CARGA:282995
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_010
23000;0458493052;1;1;6441317;TESTEIMPRE;;
24000;29220401206820000873550030064413171201984460
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000136759 – DROGARIA VILLA MARIANA LTDA - CNPJ : 13.448.766/0002-66
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_010
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :004
22008;FARMACIA ALIANCA  - R COSME DE FARIAS , 0 , COSM DE FARIAS , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426282993
22012;MANIFESTO DE CARGA:282993
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_010
23000;0458493037;1;1;6441343;TESTEIMPRE;;
24000;29220401206820000873550030064413431468697602
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000001561 – BOMPRECO BA SUPERMERCADO - CNPJ : 97.422.620/0015-56
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_010
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :015
22008;BOMPRECO  - R CAMPINAS BROTAS , 60 , BROTAS , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426282996
22012;MANIFESTO DE CARGA:282996
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_010
23000;0458493067;1;1;6441318;TESTEIMPRE;;
24000;29220401206820000873550030064413181756173800
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000001318 – CIA BRAS DE DIST - CNPJ : 47.508.411/1262-57
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_010
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :018
22008;PAO DE ACUCAR  - AV VASCO DA GAMA , 4049 , BROTAS , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426282997
22012;MANIFESTO DE CARGA:282997
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_010
23000;0458493061;1;1;6441323;TESTEIMPRE;;
24000;29220401206820000873550030064413231352502802
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000105360 – FCIA APOIO PRODS FARM LT - CNPJ : 41.983.990/0001-02
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_010
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :030
22008;FCIA APOIO  - R CAETANO MOURA , 33 , FEDERACAO , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426282994
22012;MANIFESTO DE CARGA:282994
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_010
23000;0458493070;1;1;6441326;TESTEIMPRE;;
24000;29220401206820000873550030064413261198946248
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000129463 – ATEMDO ATENDIMENTO MED DOMI - CNPJ : 16.064.313/0001-43
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_010
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :041
22008;SOS VIDA SAUDE  - AV DOM JOAO VI , 152 , BROTAS , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426282992
22012;MANIFESTO DE CARGA:282992
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_010
23000;0458493026;1;1;6441316;TESTEIMPRE;;
23000;0458493053;1;1;6441312;TESTEIMPRE;;
24000;29220401206820000873550030064413161675832486
24000;29220401206820000873550030064413121502343298
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000118238 – FARMACIA URUGUAI LTDA - CNPJ : 03.509.328/0001-26
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_012
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :007
22008;  - R DIRETA DO URUGUAI , 454 , URUGUAI , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283009
22012;MANIFESTO DE CARGA:283009
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_012
23000;0458493020;1;1;6441355;TESTEIMPRE;;
24000;29220401206820000873550030064413551140858380
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000103461 – FARMACIA QUICIA LTDA - CNPJ : 01.702.959/0002-12
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_012
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :016
22008;FARMACIA DOS REMEDIOS  - AV CAMINHO DE AREIA , 0 , ITAPAGIPE , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283001
22012;MANIFESTO DE CARGA:283001
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_012
23000;0458493054;1;1;6441358;TESTEIMPRE;;
24000;29220401206820000873550030064413581677185836
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000151694 – FARMACIA PARATI LTDA - CNPJ : 33.977.273/0001-40
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_012
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :026
22008;FCIA PARATI  - R DA IMPERATRIZ , 47 , BONFIM , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283007
22012;MANIFESTO DE CARGA:283007
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_012
23000;0458492748;1;1;6441332;TESTEIMPRE;;
24000;29220401206820000873550030064413321026469040
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000341860 – FARMACIA KATARINA FERREIRA EIRELI - CNPJ : 29.984.951/0001-24
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_012
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :044
22008;FARMACIA KATARINA  - R HENRIQUE DIAS , 235 , BONFIM , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283006
22012;MANIFESTO DE CARGA:283006
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_012
23000;0458492747;1;1;6441336;TESTEIMPRE;;
24000;29220401206820000873550030064413361473589400
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000346396 – TUDO MED COM DE MED E MAT HOSP LT - CNPJ : 30.357.558/0001-90
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_012
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :045
22008;TUDO MED  - R DA MOURARIA , 25 , NAZARE , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283005
22012;MANIFESTO DE CARGA:283005
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_012
23000;0458492741;1;1;6441311;TESTEIMPRE;;
23000;0458493068;1;1;6441315;TESTEIMPRE;;
24000;29220401206820000873550030064413111310849803
24000;29220401206820000873550030064413151126962090
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000349552 – FARMACIA BB LTDA - CNPJ : 30.649.553/0001-30
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_012
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :046
22008;FARMACIA BB  - AV CAMINHO DE AREIA , 19 , CAMINHO DE AREIA , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283004
22012;MANIFESTO DE CARGA:283004
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_012
23000;0458493040;1;1;6441335;TESTEIMPRE;;
24000;29220401206820000873550030064413351479227260
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000365442 – SAUDE MEDICAMENTOS LTDA - CNPJ : 17.206.174/0001-08
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_012
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :047
22008;FARMACIA LOBATO  - R IPORA 10 , S/N , LOBATO , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283003
22012;MANIFESTO DE CARGA:283003
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_012
23000;0458492746;1;1;6441340;TESTEIMPRE;;
24000;29220401206820000873550030064413401438145871
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000377903 – FARMACIA WAGNER EIRELI - CNPJ : 29.976.682/0001-54
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_012
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :048
22008;FARMACIA DO TRABALHADOR  - R PAULO REBOUCAS , 49 , URUGUAI , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283000
22012;MANIFESTO DE CARGA:283000
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_012
23000;0458493039;1;1;6441337;TESTEIMPRE;;
24000;29220401206820000873550030064413371040495652
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000406880 – MHC DROGARIAS LTDA - CNPJ : 37.458.652/0001-84
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_012
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :049
22008;DROGARIAS PLANETA  - AV CAMINHO DE AREIA , 139 , CAMINHO DE AREIA , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426282999
22012;MANIFESTO DE CARGA:282999
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_012
23000;0458493031;1;1;6441331;TESTEIMPRE;;
24000;29220401206820000873550030064413311613438535
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000413666 – DROGARIA ESQUINA CAMINHO DE AREIA L - CNPJ : 37.678.643/0001-07
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_012
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :050
22008;DROGARIA ESQUINA  - AV CAMINHO DE AREIA , 213 , CAMINHO DE AREIA , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426282998
22012;MANIFESTO DE CARGA:282998
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_012
23000;0458493066;1;1;6441330;TESTEIMPRE;;
24000;29220401206820000873550030064413301878331871
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000421602 – FARMACIA BIG POPULAR FBP LTDA - CNPJ : 38.291.392/0001-68
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_012
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :051
22008;BIG FARMA  - R DO URUGUAY , 48 , URUGUAI , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283008
22012;MANIFESTO DE CARGA:283008
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_012
23000;0458493032;1;1;6441329;TESTEIMPRE;;
24000;29220401206820000873550030064413291016847879
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000367024 – FARMACIA DO TRAB GRANDE SALVADOR LT - CNPJ : 17.512.089/0039-40
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_012
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :053
22008;FARMACIA DO TRAB GRANDE SALVADOR LTDA  - R DO URUGUAY , 48 , URUGUAI , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283002
22012;MANIFESTO DE CARGA:283002
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_012
23000;0458493038;1;1;6441339;TESTEIMPRE;;
24000;29220401206820000873550030064413391160836222
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000112659 – FARMACIA ANITA LTDA - CNPJ : 03.483.926/0001-73
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_013
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :022
22008;FARMACIA ANITA  - R FREDERICO COSTA , 26 , PERIPERI , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283011
22012;MANIFESTO DE CARGA:283011
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_013
23000;0458492743;1;1;6441356;TESTEIMPRE;;
24000;29220401206820000873550030064413561909543006
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000109213 – FARMAELLEN LTDA - CNPJ : 05.187.668/0001-03
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_013
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :031
22008;  - AV AFRANIO PEIXOTO , 0 , PARIPE , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283010
22012;MANIFESTO DE CARGA:283010
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_013
23000;0458493056;1;1;6441348;TESTEIMPRE;;
24000;29220401206820000873550030064413481209625229
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000112371 – FCIA E MAGAZINE SOUZA LT ME - CNPJ : 96.795.679/0001-21
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_014
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :020
22008;  - AV FORTALEZA , 0 , ITINGA , LAURO DE FREITAS , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283012
22012;MANIFESTO DE CARGA:283012
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_014
23000;0458493071;1;1;6441320;TESTEIMPRE;;
24000;29220401206820000873550030064413201381178536
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000108344 – DROGARIA M ADRY LTDA - CNPJ : 01.824.084/0001-40
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_014
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :023
22008;DROG MADRY  - R ARSENIO F DOS SANTOS , 31 , ITINGA , LAURO DE FREITAS , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283013
22012;MANIFESTO DE CARGA:283013
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_014
23000;0458493063;1;1;6441357;TESTEIMPRE;;
24000;29220401206820000873550030064413571271997117
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000101955 – DIVANILDO DOS SANTOS PEREIRA - CNPJ : 05.785.279/0001-80
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_016
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :002
22008;FCIA VITORIA  - R VICENTE CELESTINO , 3 , MARECHAL RONDON , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283014
22012;MANIFESTO DE CARGA:283014
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_016
23000;0458493022;1;1;6441347;TESTEIMPRE;;
24000;29220401206820000873550030064413471013331306
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000001390 – CENCOSUD BRASIL COMERCIAL LTDA - CNPJ : 39.346.861/0120-97
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_016
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :039
22008;  - AV SAN MARTIN , 0 , FAZENDA GRANDE DO RETIRO , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283015
22012;MANIFESTO DE CARGA:283015
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_016
23000;0458493023;1;1;6441327;TESTEIMPRE;;
24000;29220401206820000873550030064413271280812656
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000001396 – CENCOSUD BRASIL COMERCIAL LTDA - CNPJ : 39.346.861/0079-21
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_017
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :006
22008;  - R ARTHUR DE AZEVEDO MACHADO , 3443 , COSTA AZUL , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283017
22012;MANIFESTO DE CARGA:283017
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_017
23000;0458492749;1;1;6441328;TESTEIMPRE;;
24000;29220401206820000873550030064413281972125483
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000103470 – R B LIMA COMERCIO LTDA - CNPJ : 15.101.454/0001-26
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_017
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :009
22008;FCIA AVENIDA  PITUBA PARQUE CENTER  - AV ANTONIO CARLOS MAGALHAES , 1034 , ITAIGARA , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283016
22012;MANIFESTO DE CARGA:283016
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_017
23000;0458493030;1;1;6441341;TESTEIMPRE;;
24000;29220401206820000873550030064413411655204270
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000113622 – DROG E FCIA PESTANA LTDA-ME - CNPJ : 07.754.319/0001-51
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_019
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :034
22008;FARMACIA PESTANA  - AV VIA CASTELO BRANCO , 0 , CASTELO BRANCO , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283019
22012;MANIFESTO DE CARGA:283019
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_019
23000;0458493065;1;1;6441346;TESTEIMPRE;;
24000;29220401206820000873550030064413461316488816
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000118180 – ROSANGELA RODRIGUES ATAIDE - CNPJ : 33.859.232/0001-59
22002;ITINERÁRIO : 034   SUB-ITINERÁRIO : 034_019
22003;TRANSPORTADORA:T SILVEIRA TRANSPORTE E TURISMO LTD
22004;CNPJ TRANSPORTADORA : 07.967.845/0001-08
22005;MOTORISTA:
22006;VEÍCULO : TRANSBORDO
22007;Nr. TRANSPORTE :0701148602;SEQ :036
22008;PLANTAO DIA E NOITE  - R A , 5 , CASTELO BRANCO , SALVADOR , BA
22009;FILIAL:TPBA Transp. Bahia
22010;PANPHARMA DISTRIB DE MEDICAMENTOS - BA
22011;20220426283018
22012;MANIFESTO DE CARGA:283018
22013;Reimpressão : 28/04/2022-08:47
22014;Rota : 034   Roteiro : 034_019
23000;0458493050;1;1;6441333;TESTEIMPRE;;
24000;29220401206820000873550030064413331392889933
25000;STAPLE_TOP_LEFT
IMPRESSORA;MANIFESTO
SELECTOR;01206820000873;003;034
22000;PANPHARMA DISTRIB DE MEDICAMENTOS - CNPJ : 01.206.820/0008-73
22001;CLIENTE:0000001637 – CIA BRASILEIRA DE DISTRIBUICAO - CNPJ : 47.508.411/1261-76
22002;ITINERÁRIO : 034   SUB-ITINER